<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0000"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/jdg"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="京东"
            android:textColor="#FAFAF6"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="#F8F8F7"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_a"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:background="#F8F8F7"
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_b"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:background="#F8F8F7"
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_c"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>